Views/FirstUse.xaml

<Window x:Name="window" x:Class="FishRandomSelector.Views.FirstUse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishRandomSelector.Views"
        mc:Ignorable="d"
        Title="首次使用FishRandomSelector" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Transitioner
            SelectedIndex="0"
            AutoApplyTransitionOrigins="True">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding
                    Key="Left"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding
                    Key="Right"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <materialDesign:TransitionerSlide
                OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <Grid>
                    <Viewbox Width="400" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
                        <TextBlock>别来无恙啊！</TextBlock>
                    </Viewbox>
                    <Viewbox Width="500" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,160,0,0">
                        <TextBlock>欢迎使用FishRandomSelector</TextBlock>
                    </Viewbox>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="0,20,0,0"
                        Click="DoFirstUseWorks">
                        <materialDesign:PackIcon Kind="ChevronRight">

                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}"  >
                <Grid>
                    <Viewbox Width="400" Height="100" VerticalAlignment="Top" Margin="0,50,0,0">
                        <TextBlock>正在配置第一次使用的文件...</TextBlock>
                    </Viewbox>
                    <ProgressBar
            Height="10"
            IsIndeterminate="True" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <Button IsEnabled="False" x:Name="Page2NextButton"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="0,20,0,0" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ChevronRight">

                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect= "{materialDesign:TransitionEffect FadeIn}" >
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="导入名单" Grid.Row="0" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Text="你可以使用本地文件，将名字用空格分开；或使用.fnamelist文件导入" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                    <Button Content="点击选择文件..." Grid.Row="2" Width="160" HorizontalAlignment="Left" FontFamily="Microsoft YaHei Light" Click="PickFile"></Button>
                    <TextBox x:Name="Filepath" Text="..." IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" Margin="165,29,0,0" Grid.RowSpan="2" Width="635" FontSize="24" Cursor="IBeam"></TextBox>
                    <TextBox Grid.Row="3" x:Name="filecontext" Text="" TextWrapping="Wrap" Width="320" Height="262" HorizontalAlignment="Left" Cursor="IBeam" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="5,5,5,5"/>
                    <Button
                        x:Name="NextButton"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="0,20,0,0"
                        Click="PutName"
                        Grid.Row="3"
                        ToolTip="点击此按钮后，将会导入名单" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <Button
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        Margin="0,100,0,0"
                        Grid.Row="3"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="点击此按钮后，将跳过导入设置" Cursor="Hand"
                        >
                        <materialDesign:PackIcon Kind="DebugStepOver" />
                    </Button>

                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="最后一步" Grid.Row="0" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></TextBlock>
                    <TextBlock Text="你需要了解一些法律信息，然后我们就可以开始" Grid.Row="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></TextBlock>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBox IsReadOnly="true" Text="" x:Name="LICENSE" Height="300"  MaxWidth="{Binding Width, ElementName=window}" Width="auto" Cursor="IBeam"></TextBox>
                        <TextBox IsReadOnly="true" Text="" x:Name="EULA" Height="300" MaxWidth="{Binding Width, ElementName=window}" Width="auto" Cursor="IBeam"></TextBox>
                    </StackPanel>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" 
                        Click="FinishFirstUseWorks"
                        ToolTip="点击此按钮或关闭页面后再次进入程序表示你已同意上述协议，如不同意，请删除此程序"
                        Grid.Row="3">
                        <materialDesign:PackIcon Kind="ChevronRight"/>
                    </Button>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>
</Window>
