Views/LoadWindow.xaml

<Window x:Class="FishRandomSelector.Views.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishRandomSelector.Views"
        mc:Ignorable="d"
        Title="FishRandomSelector" Height="450" Width="800" WindowStyle="None" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen" Topmost="True"
        >
    <Grid>
        <Viewbox VerticalAlignment="Top" Height="60" Margin="10,10,10,0">
            <TextBlock x:Name="LoadInfo">加载中...</TextBlock>
        </Viewbox>
        <Grid  Height="300"  Width="350">
            <Image x:Name="image"  Height="200"   Width="200" Source="/FishRandomSelector;component/Resource/Fish.png"/>
            <Viewbox Width="300" Height="50" VerticalAlignment="Bottom">
                <TextBlock Text="FishRandomSelector"></TextBlock>
            </Viewbox>
        </Grid>
        <ProgressBar
            Height="10"
            IsIndeterminate="True" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Grid  Height="300"  Width="200" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToggleButton
                x:Name="Check1"
                Content="..."
                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                IsChecked="False"
                 HorizontalAlignment="Left" />
                <TextBlock Margin="40,10,0,10" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">程序自检</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ToggleButton
                x:Name="Check2"
                Content="..."
                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                IsChecked="False"
                 HorizontalAlignment="Left" />
                <TextBlock Margin="40,10,0,10" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">程序远程许可</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <ToggleButton x:Name="Check3"
                Content="..."
                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                IsChecked="False"
                 HorizontalAlignment="Left" />
                <TextBlock Margin="40,10,0,10" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">外部名单</TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <ToggleButton x:Name="Check4"
                Content="..."
                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                IsChecked="False"
                HorizontalAlignment="Left" />
                <TextBlock Margin="40,10,0,10" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">加载配置</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
