Views/PeopleView.xaml

<Page x:Class="FishRandomSelector.core.Views.PeopleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FishRandomSelector.core.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeopleView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="LoadPeople"
        DataContext="curten">

    <Grid x:Name="ShowPersonGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Viewbox MinWidth="100" MaxWidth="200">
                <TextBlock x:Name="textBlock" Text="名称:"></TextBlock>
            </Viewbox>
            <TextBox x:Name="NameEdit" IsReadOnly="true" MinWidth="100" MaxWidth="400" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Cursor="IBeam"/>
            <TextBlock x:Name="textMessage" Text="暂无名单可供编辑" TextWrapping="Wrap" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Viewbox MinWidth="100" MaxWidth="200">
                <TextBlock x:Name="textBlock1" Text="序号:"></TextBlock>
            </Viewbox>
            <TextBlock MinWidth="100" MaxWidth="200" Text="{Binding Path=ID}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40"></TextBlock>
            <Viewbox MinWidth="100" MaxWidth="200">
                <TextBlock x:Name="textBlock2" Text="值:"></TextBlock>
            </Viewbox>
            <TextBox x:Name="ValueEdit" IsReadOnly="true" MinWidth="100" MaxWidth="300"  Text="{Binding Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" Cursor="IBeam"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="prewBtn" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Prewperson" Cursor="Hand">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <Button x:Name="nextBtn" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Nextperson">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button x:Name="jumptoButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="jumptoButton_Click">
                <materialDesign:PackIcon Kind="Jump" />
            </Button>
            <ToggleButton
                x:Name="IsEditMode"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton"
                Content="{materialDesign:PackIcon Kind=Edit}"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ContentSave}" Height="40" Width="40" Click="ChangeMode" />
            <Button IsEnabled="false" x:Name="AddButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="AddButton_Click">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
            <Button IsEnabled="false" x:Name="DelButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="DelButton_Click">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>
        </StackPanel>
        <materialDesign:Snackbar x:Name="NoNameListMessage" Grid.Row="3" Grid.ColumnSpan="2" Message="{Binding Text, ElementName=textMessage}" IsActive="True" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
