Views/SettingPage.xaml

<Page x:Class="FishRandomSelector.core.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FishRandomSelector.core.Views"
      xmlns:controls ="clr-namespace:FishRandomSelector.core.Resource"
      xmlns:data ="clr-namespace:FishRandomSelector.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="SettingPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel x:Name="BasicSettings" >
        <controls:ASetting x:Name="OpenLeftArea"  SettingName="是否打开侧边栏" HelpText="启用后会导致点击抽取按钮后关闭左侧区域"  HorizontalAlignment="Left" CheckChanged="ASetting_CheckChanged"/>
        <controls:ASetting x:Name="SaveFast"  SettingName="PeopleView中编辑结束后立即保存" HelpText="禁用可以提高性能(大概10ms,不关也罢)"  HorizontalAlignment="Left" CheckChanged="ASetting_CheckChanged"/>
        <controls:ASetting x:Name="ErrorDialog"  SettingName="出错时使用系统对话框" HelpText="如果不使用系统对话框,新的对话框还可能发生错误..."  HorizontalAlignment="Left" CheckChanged="ASetting_CheckChanged"/>
        <controls:ATextSetting x:Name="TimeBetween" SettingName="名称改变频率(单位:ms)" HelpText="使用动画时每个名字之间的间隔时间"/>
        <controls:ATextSetting x:Name="MaxChangeTime" SettingName="最大动画次数(单位:ms)" HelpText="使用动画时动画改变的最大次数(很抱歉这还是随机的)"/>
        <controls:ATextSetting x:Name="MinChangeTime" SettingName="最小动画次数(单位:ms)" HelpText="使用动画时动画改变的最小次数"/>
        <Button x:Name="SaveButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="SaveButton_Click" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="ContentSave"/>
        </Button>
    </StackPanel>
</Page>
