Tools/ForDialogHostDesign.xaml

<Window x:Class="FishRandomSelector.ForDialogHostDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishRandomSelector"
        mc:Ignorable="d"
        Title="ForDialogHostDesign" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="最后一步" Grid.Row="0" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></TextBlock>
        <TextBlock Text="你需要了解一些法律信息，然后我们就可以开始" Grid.Row="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></TextBlock>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox IsReadOnly="true" Text="" x:Name="LICENSE" Height="300" MinWidth="200" Width="auto"></TextBox>
            <TextBox IsReadOnly="true" Text="" x:Name="EULA" Height="300" MinWidth="200" Width="auto"></TextBox>
        </StackPanel>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" 
            Grid.Row="3" Cursor="Hand">
            <materialDesign:PackIcon Kind="ChevronRight"/>
        </Button>
    </Grid>
</Window>
