Tools/ForDialogHostDesign.xaml

<Window x:Class="FishRandomSelector.ForDialogHostDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishRandomSelector"
        mc:Ignorable="d"
        Title="ForDialogHostDesign" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="200" Height="200">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0">你想跳转到哪里？</TextBlock>
                    <TextBox FontSize="20" Margin="0,20,0,0"></TextBox>
                    <Button Margin="0,20,0,0">确定</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
                
            
    </Grid>
</Window>
