Tools/ForDialogHostDesign.xaml

<Window x:Class="FishRandomSelector.ForDialogHostDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishRandomSelector"
        mc:Ignorable="d"
        Title="ForDialogHostDesign" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <materialDesign:Card
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="0"
            >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Background="White">
                    <TextBlock>Hello！</TextBlock>
                </ListBox>
                <Separator
                    Grid.Column="1"
                    
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <Grid Grid.Column="2" Margin="0,0,-750,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                   
                    Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                    Text="..." HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Separator
                    Grid.Row="1"
                    
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                         Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Width="126"
                                Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0,32,0,20">
                        <materialDesign:PackIcon
                                    Kind="Person" Height="35" Width="40" />
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>


    </Grid>
</Window>
